{1:F01PT Bank BSI}{2:I940}{4:
:20:20230901000000
:25:7112454009 
:28:120
:60F:C230901IDR1186050191.76
:61:230901C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT23244VMXNV
:61:230901C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT23244L23X6
:61:230901C700026NTRF
:86:TRF Dari - 008 - FITRA KURNIA YUNIARN|FT23244SRP69
:61:230901C283506NTRF
:86:0080000-INDOSAT-ZIS IMKas 31 Agt ZI - SKN -|FT23244MDWCR
:61:230901C5000NTRF
:86:QRIS 693544275888 ID2020034620126 ZIS Indosat 4 - TRF Dari - KRISNO PUJONGGO|FT23244HMVXW
:61:230901C100000NTRF
:86:QRIS 693547213755 ID2020034620126 ZIS Indosat 4 - TRF Dari - ANUGRAH RAHMAN RUSADI|FT23244QXFG7
:61:230901C50006NTRF
:86:Transfer BI Fast Dari KHAIRUL MUSTAFA|FT232449GD17
:61:230901C100000NTRF
:86:QR 310823 41a6 ZIS Indosat 4|FT23244K11HZ
:61:230901C100000NTRF
:86:QR 310823 R5Ce ZIS Indosat 4|FT23244K7S3C
:61:230901C50000NTRF
:86:QR 310823 12e7 ZIS Indosat 4|FT232440VWR9
:61:230901C500000NTRF
:86:Transfer BI Fast Dari FLIPTECH LENTERA INSPIRAS I PERTIWI PT|FT232446DCTH
:61:230901C500000NTRF
:86:QR 010923 0213 ZIS Indosat 4|FT23244DQJ0M
:61:230901C5006NTRF
:86:QR 010923 5989 ZIS Indosat 4|FT23244DY2XP
:61:230901C10000NTRF
:86:QR 010923 3335 ZIS Indosat 4|FT23244WVB7J
:61:230901C10000NTRF
:86:QR 010923 4622 ZIS Indosat 4|FT23244SHL4B
:61:230901C10000NTRF
:86:QR 010923 2345 ZIS Indosat 4|FT23244XQ51P
:61:230901C100000NTRF
:86:QR 010923 5501 ZIS Indosat 4|FT23244WYSWS
:61:230901C100000NTRF
:86:QR 010923 0779 ZIS Indosat 4|FT23244X1K6B
:61:230901C100000NTRF
:86:QR 010923 8290 ZIS Indosat 4|FT23244X4STD
:61:230901C100000NTRF
:86:QR 010923 3704 ZIS Indosat 4|FT23244X59NP
:61:230901C100000NTRF
:86:QR 010923 6190 ZIS Indosat 4|FT23244XH4F4
:61:230901C100000NTRF
:86:QR 010923 6801 ZIS Indosat 4|FT23244XHDF3
:61:230901C100006NTRF
:86:QR 010923 4646 ZIS Indosat 4|FT23244XCT2B
:61:230901C15000NTRF
:86:QR 010923 2872 ZIS Indosat 4|FT23244SGNDN
:61:230901C150000NTRF
:86:QR 010923 7785 ZIS Indosat 4|FT23244X87MB
:61:230901C20000NTRF
:86:QR 010923 6330 ZIS Indosat 4|FT23244SJTS6
:61:230901C20000NTRF
:86:QR 010923 0033 ZIS Indosat 4|FT23244XTNVX
:61:230901C200000NTRF
:86:QR 010923 1744 ZIS Indosat 4|FT23244XT8G3
:61:230901C250000NTRF
:86:QR 010923 4388 ZIS Indosat 4|FT23244WYPYJ
:61:230901C5000NTRF
:86:QR 010923 5674 ZIS Indosat 4|FT23244XD0L4
:61:230901C5000NTRF
:86:QR 010923 JK2M ZIS Indosat 4|FT23244XLQHK
:61:230901C5000NTRF
:86:QR 010923 JK63 ZIS Indosat 4|FT23244XQ151
:61:230901C50000NTRF
:86:QR 010923 3140 ZIS Indosat 4|FT23244WV1DL
:61:230901C50000NTRF
:86:QR 010923 7466 ZIS Indosat 4|FT23244X1H5G
:61:230901C50000NTRF
:86:QR 010923 4851 ZIS Indosat 4|FT23244SJ0CZ
:61:230901C50000NTRF
:86:QR 010923 8866 ZIS Indosat 4|FT23244X897P
:61:230901C50000NTRF
:86:QR 010923 4c8e ZIS Indosat 4|FT23244XLKQD
:61:230901C500051NTRF
:86:QR 010923 7608 ZIS Indosat 4|FT23244WQL9T
:61:230902C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT23245TF4N5
:61:230902C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT23245M2RKH
:61:230902C500051NTRF
:86:Transfer BI Fast Dari SETYOWATI|FT232452N0SQ
:61:230902C50000NTRF
:86:QR 010923 3342 ZIS Indosat 4|FT232453KK5T
:61:230902C100006NTRF
:86:QR 010923 6067 ZIS Indosat 4|FT2324569FT5
:61:230902C5006NTRF
:86:QR 020923 6731 ZIS Indosat 4|FT232457445G
:61:230902C20043NTRF
:86:QR 020923 2645 ZIS Indosat 4|FT23245BG77H
:61:230903C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT23246RKMHQ
:61:230903C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT23246VTHGK
:61:230903C500051NTRF
:86:program ota - TRF Dari - 451 - PRIMADI HENDRA KUSUMA|FT23246Z2CFY
:61:230903C400051NTRF
:86:Ortu Asuh Penghafal Al Quran Agt Sep 2023 - TRF Dari - 451 - RURUH HANDAYANI|FT23246J0LBF
:61:230903C5006NTRF
:86:QR 030923 0677 ZIS Indosat 4|FT23246GFQMZ
:61:230904C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT23247P458X
:61:230904C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT23247X0BZG
:61:230904C1210523NTRF
:86:0080000-INDOSAT-ZIS IMKas 13 Sep ZI - SKN -|FT232472ZC94
:61:230904C100000NTRF
:86:TRF Dari - 008 - AGUNG PRAYOGO|FT23247SXKQ9
:61:230904C300000NTRF
:86:donasi pak saman - TRF Dari - 451 - CHRISNA WIDITAMA|FT232471BXSQ
:61:230904C250000NTRF
:86:TRF Dari - 008 - DANIK DYAH ISTYORINI|FT23247YZCK9
:61:230904C100000NTRF
:86:TRF Dari - 008 - AGUNG PURWANTO|FT23247BBFSJ
:61:230904C300033NTRF
:86:TRF Dari - 008 - RIDUAN FAUZI|FT23247HLY0L
:61:230904C5006NTRF
:86:QR 040923 3272 ZIS Indosat 4|FT23247XXC98
:61:230904C150033NTRF
:86:TRF Dari - 008 - TRISANTI FERYANTI|FT232474SSGY
:61:230904C200033NTRF
:86:Transfer BI Fast Dari YOLA D ANDINI DAMAYANTI|FT23247695QN
:61:230904C200033NTRF
:86:Infaq utk buka shaum MNT - TRF Dari - 451 - MUHAMMAD SYAFRULLAH|FT23247JC0P8
:61:230904C100033NTRF
:86:QRIS 693819295682 ID2020034620126 ZIS Indosat 4 - TRF Dari - WIDIASTO|FT23247Q46KR
:61:230904C5000NTRF
:86:QR 040923 1364 ZIS Indosat 4|FT23247PL567
:61:230905C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT232483Y3N1
:61:230905C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT23248FZ2RN
:61:230905C100033NTRF
:86:buka puasa - TRF Dari - 451 - RAFIYATI|FT2324895TDC
:61:230905C250006NTRF
:86:Transfer BI Fast Dari HARDANI AHMAD|FT23248TXR52
:61:230905C500006NTRF
:86:Transfer BI Fast Dari MAULANA MUZAQI|FT23248G391W
:61:230905C200033NTRF
:86:QR 040923 2430 ZIS Indosat 4|FT232486MC1W
:61:230905C250000NTRF
:86:QR 040923 4102 ZIS Indosat 4|FT232486J0H0
:61:230905C268112NTRF
:86:0080000-INDOSAT-ZIS IMKas 4 Sep ZIS - SKN -|FT23248M5G67
:61:230905C200000NTRF
:86:Transfer BI Fast Dari KAMALUDDIN|FT23248X2PDC
:61:230905C50000NTRF
:86:QR 050923 8574 ZIS Indosat 4|FT23248R6H40
:61:230905C5006NTRF
:86:QR 050923 0785 ZIS Indosat 4|FT232488J9CK
:61:230905C20000NTRF
:86:QR 050923 83dd ZIS Indosat 4|FT23248CVM3H
:61:230905C50000NTRF
:86:QR 050923 4214 ZIS Indosat 4|FT23248BH14L
:61:230905C500026NTRF
:86:Transfer BI Fast Dari MINAS TRIA FIRMANSYAH|FT23248RDSMT
:61:230906C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT23249THBHY
:61:230906C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT232499GPVS
:61:230906C100000NTRF
:86:Transfer BI Fast Dari ADHI KURNIAWAN|FT23249N9R2B
:61:230906C391495NTRF
:86:0080000-INDOSAT-ZIS IMKas 5 Sep ZIS - SKN -|FT23249F9S5H
:61:230906C1118000NTRF
:86:OPERASIONAL 010923|FT232496NB1F
:61:230906C441000NTRF
:86:BUKA PUASA 010923|FT23249PHFRD
:61:230906C2675400NTRF
:86:SEDEKAH JUMAT 010923|FT23249WFDV2
:61:230906C5006NTRF
:86:QR 060923 0414 ZIS Indosat 4|FT23249V1YHL
:61:230906C20000NTRF
:86:QR 060923 121b ZIS Indosat 4|FT23249WR1BF
:61:230906D10000NTRF
:86:Biaya Administrasi|7112454009.10.202309
:61:230907C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT232504ZJD7
:61:230907C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT232508LYY9
:61:230907C138507NTRF
:86:0080000-INDOSAT-zis IMKAS 270423 ZI - SKN -|FT2325085R8P
:61:230907C25000NTRF
:86:QR 060923 8565 ZIS Indosat 4|FT23250V45RH
:61:230907C5006NTRF
:86:QR 070923 8973 ZIS Indosat 4|FT23250MNHZ9
:61:230908C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT232516N8CT
:61:230908C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT23251KK0CN
:61:230908C100000NTRF
:86:TRF Dari - 22 - AMELIA CHAIRUNNISA|FT23251506Z8
:61:230908C250000NTRF
:86:Transfer BI Fast Dari SRI HARTATI|FT23251Z09JL
:61:230908C89011NTRF
:86:TRF Dari - 451 - LUTFI ARDIANTO|FT23251BQP9B
:61:230908C281006NTRF
:86:0080000-INDOSAT-zis IMKAS 070923 ZI - SKN -|FT23251WF9V1
:61:230908D6230000NTRF
:86:Prog Buka Puasa Agustus - TRF Ke - 451 - PT SINERGI CAHAYA UTAMA|FT23251BDQGQ
:61:230908C89011NTRF
:86:expo sehat ala nabi - TRF Dari - 451 - ARIS SUPANGADI|FT23251Y3ZM1
:61:230908C100051NTRF
:86:ortu asuh - TRF Dari - 451 - TINI YULIARTIN|FT23251MWXFY
:61:230908C20000NTRF
:86:Transfer BI Fast Dari MOHAMAD AMIN|FT23251SGLCZ
:61:230908C200006NTRF
:86:Transfer BI Fast Dari M AZWARA EKA PUTRA|FT232517LBWR
:61:230908C5006NTRF
:86:QR 080923 1965 ZIS Indosat 4|FT23251WK6QZ
:61:230908C100006NTRF
:86:Transfer BI Fast Dari MOCH GUNTUR HADY PUT|FT23251QCMMG
:61:230908C10000NTRF
:86:QR 080923 2587 ZIS Indosat 4|FT23251YPL36
:61:230908C10000NTRF
:86:QR 080923 9457 ZIS Indosat 4|FT23251L7VZL
:61:230908C10000NTRF
:86:QR 080923 9831 ZIS Indosat 4|FT23251LBVMN
:61:230908C10000NTRF
:86:QR 080923 7280 ZIS Indosat 4|FT23251KLRYG
:61:230908C10000NTRF
:86:QR 080923 7295 ZIS Indosat 4|FT23251YNHSF
:61:230908C10000NTRF
:86:QR 080923 1623 ZIS Indosat 4|FT23251KQ5H0
:61:230908C100000NTRF
:86:QR 080923 5878 ZIS Indosat 4|FT23251YPY5L
:61:230908C100000NTRF
:86:QR 080923 6180 ZIS Indosat 4|FT23251YQ66S
:61:230908C100000NTRF
:86:QR 080923 2142 ZIS Indosat 4|FT23251YN322
:61:230908C15000NTRF
:86:QR 080923 5150 ZIS Indosat 4|FT23251YMQ6N
:61:230908C20000NTRF
:86:QR 080923 7771 ZIS Indosat 4|FT23251YPYC8
:61:230908C2222NTRF
:86:QR 080923 1741 ZIS Indosat 4|FT23251LBWTM
:61:230908C25000NTRF
:86:QR 080923 4003 ZIS Indosat 4|FT23251YPLGG
:61:230908C25000NTRF
:86:QR 080923 9655 ZIS Indosat 4|FT232517F7MF
:61:230908C30000NTRF
:86:QR 080923 8735 ZIS Indosat 4|FT23251KT184
:61:230908C5000NTRF
:86:QR 080923 RVNB ZIS Indosat 4|FT23251YQ3NY
:61:230908C5000NTRF
:86:QR 080923 3007 ZIS Indosat 4|FT23251LGKPW
:61:230908C5000NTRF
:86:QR 080923 7190 ZIS Indosat 4|FT23251KCW4B
:61:230908C5000NTRF
:86:QR 080923 0613 ZIS Indosat 4|FT23251YP054
:61:230908C50000NTRF
:86:QR 080923 2390 ZIS Indosat 4|FT23251KPW9B
:61:230908C50000NTRF
:86:QR 080923 7096 ZIS Indosat 4|FT23251YMWRG
:61:230908C50000NTRF
:86:QR 080923 8756 ZIS Indosat 4|FT23251YMSS8
:61:230908C50000NTRF
:86:QR 080923 9921 ZIS Indosat 4|FT23251KH0RF
:61:230908C50000NTRF
:86:QR 080923 0621 ZIS Indosat 4|FT23251KH9YD
:61:230908C50000NTRF
:86:QR 080923 2334 ZIS Indosat 4|FT23251KQ78H
:61:230908C7000NTRF
:86:QR 080923 4141 ZIS Indosat 4|FT23251K8QPM
:61:230908C89000NTRF
:86:Terapi sehat ala Nabi - TRF Dari - 451 - SITI ROHAYAH|FT2325199RXS
:61:230909C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT23252LGVWN
:61:230909C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT23252N2QTY
:61:230909C100006NTRF
:86:QR 080923 4225 ZIS Indosat 4|FT23252SGM5Q
:61:230909C100006NTRF
:86:QR 080923 6138 ZIS Indosat 4|FT23252SGRBY
:61:230909C8000NTRF
:86:QR 080923 7355 ZIS Indosat 4|FT23252SC1RB
:61:230909C5006NTRF
:86:QR 090923 9226 ZIS Indosat 4|FT23252BXH6W
:61:230910C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT23253XL9P9
:61:230910C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT2325348GPG
:61:230911C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT23254K7Z16
:61:230911C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT23254MJTF1
:61:230911C89011NTRF
:86:muhammad agus - TRF Dari - 451 - RIZKI RAMA PUTRI|FT23254SX939
:61:230911C100006NTRF
:86:TRF Dari - 451 - BAYU WINARNO|FT232549DMCN
:61:230911C200006NTRF
:86:Transfer BI Fast Dari RATNA WULANSARI|FT23254FH7VY
:61:230911C100006NTRF
:86:sedekah pg - TRF Dari - 451 - JOKO TRIYONO|FT23254Z1YGH
:61:230911C1179456NTRF
:86:0080000-INDOSAT-ZIS IMKas 810 Sep Z - SKN -|FT23254MHC11
:61:230911C5006NTRF
:86:QR 100923 1625 ZIS Indosat 4|FT23254734TG
:61:230911C100000NTRF
:86:QRIS 694422299182 ID2020034620126 ZIS Indosat 4 - TRF Dari - HENDRIANSYAH|FT23254HQ0Z0
:61:230911C20000NTRF
:86:QR 110923 I51J ZIS Indosat 4|FT23254CH4R9
:61:230911C20006NTRF
:86:QR 110923 0740 ZIS Indosat 4|FT23254PVX75
:61:230911C5006NTRF
:86:QR 110923 8917 ZIS Indosat 4|FT23254PRTLM
:61:230911C10000NTRF
:86:QR 110923 SNTW ZIS Indosat 4|FT23254PZ5NF
:61:230911C100000NTRF
:86:QR 110923 c8c3 ZIS Indosat 4|FT23254Q68KY
:61:230911C100006NTRF
:86:QR 110923 7240 ZIS Indosat 4|FT23254PZCQ8
:61:230911C100006NTRF
:86:QR 110923 6962 ZIS Indosat 4|FT23254Q2PTF
:61:230911C25000NTRF
:86:QR 110923 5296 ZIS Indosat 4|FT23254Q2RQ1
:61:230911C50006NTRF
:86:QR 110923 4883 ZIS Indosat 4|FT23254CHNDB
:61:230911C500061NTRF
:86:QRIS 694424047218 ID2020034620126 ZIS Indosat 4 - TRF Dari - ERLIYANI DEWI|FT23254WNL49
:61:230911C100000NTRF
:86:QR 110923 9077 ZIS Indosat 4|FT232541881B
:61:230911C100006NTRF
:86:QR 110923 2964 ZIS Indosat 4|FT23254152D4
:61:230911C25000NTRF
:86:QR 110923 2428 ZIS Indosat 4|FT232546B751
:61:230911C50000NTRF
:86:QR 110923 6108 ZIS Indosat 4|FT23254157Y0
:61:230911C50000NTRF
:86:QR 110923 2928 ZIS Indosat 4|FT232546B4ZG
:61:230911C300000NTRF
:86:Transfer BI Fast Dari YULIA PELITA SARI|FT23254P7YJG
:61:230912C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT23255MSSNK
:61:230912C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT232552CXHS
:61:230912C200061NTRF
:86:Transfer BI Fast Dari WINDA OCTARIA|FT23255F1Z6K
:61:230912C330006NTRF
:86:0080000-INDOSAT-ZIS IMKas 11 Sep ZI - SKN -|FT23255MKNLL
:61:230912C25761NTRF
:86:QR 110923 7fd1 ZIS Indosat 4|FT23255MNNW7
:61:230912C5000NTRF
:86:QR 110923 2863 ZIS Indosat 4|FT23255MJYS4
:61:230912C8356NTRF
:86:QR 110923 BUJK ZIS Indosat 4|FT23255MJY8S
:61:230912C2506000NTRF
:86:SEDEKAH HARIAN DISABILITAS 080923|FT23255BSQ77
:61:230912C568000NTRF
:86:BUKA PUASA 080923|FT23255S76TJ
:61:230912C456000NTRF
:86:OPERASIONAL MNT 080923|FT23255H6677
:61:230912C11061NTRF
:86:QR 120923 5028 ZIS Indosat 4|FT23255S9011
:61:230912C5006NTRF
:86:QR 120923 7039 ZIS Indosat 4|FT23255S91KB
:61:230912C250000NTRF
:86:TRF Dari - 451 - DANIK DYAH ISTYORINI|FT23255TVHWQ
:61:230912C10000NTRF
:86:QR 120923 6ca0 ZIS Indosat 4|FT23255J9S6Y
:61:230912C10000NTRF
:86:QR 120923 9699 ZIS Indosat 4|FT23255J9N51
:61:230912C50000NTRF
:86:QR 120923 1294 ZIS Indosat 4|FT23255J6S0N
:61:230913C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT23256V60C6
:61:230913C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT23256JHZQB
:61:230913C110061NTRF
:86:Transfer BI Fast Dari DOMPET ANAK BANGSA|FT23256W6H17
:61:230913C150061NTRF
:86:QRIS 694567820820 ID2020034620126 ZIS Indosat 4 - TRF Dari - BAGUS WIDIANTO|FT2325670S4N
:61:230913C331521NTRF
:86:0080000-INDOSAT-ZIS IMKas 12 Sep ZI - SKN -|FT23256D2XW8
:61:230913C5000NTRF
:86:QR 130923 9244 ZIS Indosat 4|FT23256VMYKM
:61:230913C5006NTRF
:86:QR 130923 2875 ZIS Indosat 4|FT23256LG0TR
:61:230913C100061NTRF
:86:Transfer BI Fast Dari SYAID AZHARI|FT23256LHBFB
:61:230913C10000NTRF
:86:QR 130923 5116 ZIS Indosat 4|FT232563TTQB
:61:230913C100000NTRF
:86:QR 130923 1eec ZIS Indosat 4|FT232563QJ18
:61:230913C20000NTRF
:86:QR 130923 5ddd ZIS Indosat 4|FT232563QR3K
:61:230913C50000NTRF
:86:QR 130923 3547 ZIS Indosat 4|FT232563QF4F
:61:230913C50000NTRF
:86:QR 130923 e820 ZIS Indosat 4|FT232563TNFY
:61:230913C250000NTRF
:86:Transfer BI Fast Dari SUPRIYANTO TRI CAHYONO|FT23256WF6RJ
:61:230914C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT23257RC4NV
:61:230914C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT232579059R
:61:230914C200061NTRF
:86:Transfer BI Fast Dari HERU BUDIANTO|FT23257V5JWT
:61:230914C89011NTRF
:86:Layanan Expo Sehat ala Nabi - TRF Dari - 451 - DIYAN SRI AYUNI|FT232578DW9P
:61:230914C100000NTRF
:86:Transfer BI Fast Dari ACHMADI YULI PRASETY|FT23257R6XKR
:61:230914C300061NTRF
:86:TRF Dari - 451 - WIDYA RESTU SARI|FT23257N5QDV
:61:230914C89000NTRF
:86:topung - TRF Dari - 451 - AINUN ARYASARI|FT23257GCYG1
:61:230914C311006NTRF
:86:0080000-INDOSAT-ZIS IMKas 13 Sep ZI - SKN -|FT232577SV8P
:61:230914C89000NTRF
:86:Transfer BI Fast Dari YOGI YUANDA PUTRA|FT23257KCZ82
:61:230914C89000NTRF
:86:Transfer BI Fast Dari CANDRA TRISYANA ST|FT23257S7RR9
:61:230914C89000NTRF
:86:Transfer BI Fast Dari MUHAMMAD DAKRUN|FT232577K0QQ
:61:230914C89011NTRF
:86:Transfer BI Fast Dari SUKMANANTO|FT23257MLDSL
:61:230914C89011NTRF
:86:TRF Dari - 451 - ENDANG NURYADI|FT23257NDNWX
:61:230914C89000NTRF
:86:totok punggung - TRF Dari - 451 - ALDI SALMAN ALFARISI|FT23257L3FTB
:61:230914C89000NTRF
:86:QRIS 694669811628 ID2020034620126 ZIS Indosat 4 - TRF Dari - KUNNANG HERU KUNCAHYO|FT23257P7F2R
:61:230914C89011NTRF
:86:Totok punggung - TRF Dari - 451 - MUHAMMAD SYAFRULLAH|FT232576P785
:61:230914C89000NTRF
:86:Transfer BI Fast Dari EVIE SUSANTI KEMAN|FT23257J0V3F
:61:230914C150011NTRF
:86:Transfer BI Fast Dari TRISANTI FERYANTI|FT23257QRS24
:61:230914C89011NTRF
:86:TRF Dari - 451 - ASEP SOLIHIN|FT23257Z6GRY
:61:230914C89000NTRF
:86:Transfer BI Fast Dari ERMA ELFIRA|FT23257KC27B
:61:230914C150000NTRF
:86:TRF Dari - 451 - SRI RAHAYU WIDYASTUTI|FT23257YSPV2
:61:230914C89011NTRF
:86:Transfer BI Fast Dari AJENG SYEILA RESTIA|FT232572V56T
:61:230914C100000NTRF
:86:gempa Maroko - TRF Dari - 451 - WIDI ASMORO|FT232570V2ZV
:61:230914C89011NTRF
:86:Transfer BI Fast Dari ERMA ELFIRA|FT23257TQYRV
:61:230914C10000NTRF
:86:QR 140923 5a60 ZIS Indosat 4|FT2325772QQ4
:61:230914C50006NTRF
:86:QR 140923 8787 ZIS Indosat 4|FT23257THS5S
:61:230914C5006NTRF
:86:QR 140923 3750 ZIS Indosat 4|FT232576Z4XR
:61:230914C100012NTRF
:86:korban banjir libya - TRF Dari - 451 - MUHAMAD KODIYAT|FT23257KSS1Q
:61:230914C50000NTRF
:86:QRIS 694680769215 ID2020034620126 ZIS Indosat 4 - TRF Dari - HARIS HARYADI|FT23257YKY2C
:61:230914C100061NTRF
:86:buat muslim gempa maroko - TRF Dari - 451 - RAHMAT NASIR HASIBUAN|FT23257XKFLF
:61:230914C100006NTRF
:86:QR 140923 1471 ZIS Indosat 4|FT23257B82XC
:61:230914C100012NTRF
:86:QR 140923 5705 ZIS Indosat 4|FT2325775VZT
:61:230914C50006NTRF
:86:QR 140923 7819 ZIS Indosat 4|FT23257BCGDX
:61:230914C89000NTRF
:86:QR 140923 8999 ZIS Indosat 4|FT232579H0NT
:61:230914C89000NTRF
:86:QR 140923 9014 ZIS Indosat 4|FT232579LTC1
:61:230914C89000NTRF
:86:QR 140923 9668 ZIS Indosat 4|FT23257752C1
:61:230914C89000NTRF
:86:QR 140923 1814 ZIS Indosat 4|FT232579LT1S
:61:230914C89000NTRF
:86:QR 140923 3690 ZIS Indosat 4|FT232579Q4DB
:61:230914C89000NTRF
:86:QR 140923 4806 ZIS Indosat 4|FT2325775DBG
:61:230914C89000NTRF
:86:QR 140923 3052 ZIS Indosat 4|FT232579PZRR
:61:230914C89000NTRF
:86:QR 140923 1830 ZIS Indosat 4|FT232579TKBL
:61:230914C89000NTRF
:86:QR 140923 5881 ZIS Indosat 4|FT232579XYV2
:61:230914C89000NTRF
:86:QR 140923 7425 ZIS Indosat 4|FT232579XJ0L
:61:230914C89000NTRF
:86:QR 140923 4028 ZIS Indosat 4|FT2325775YSR
:61:230914C89000NTRF
:86:QR 140923 6193 ZIS Indosat 4|FT23257B0YX5
:61:230914C89000NTRF
:86:QR 140923 3903 ZIS Indosat 4|FT23257B1CK9
:61:230914C89000NTRF
:86:QR 140923 7348 ZIS Indosat 4|FT2325776Q2K
:61:230914C89000NTRF
:86:QR 140923 5648 ZIS Indosat 4|FT2325776TLN
:61:230914C89000NTRF
:86:QR 140923 8190 ZIS Indosat 4|FT23257B41LY
:61:230914C89000NTRF
:86:QR 140923 5175 ZIS Indosat 4|FT23257B84Q5
:61:230914C89000NTRF
:86:QR 140923 8533 ZIS Indosat 4|FT23257B7GX9
:61:230914C89000NTRF
:86:QR 140923 6096 ZIS Indosat 4|FT2325777DH2
:61:230914C89000NTRF
:86:QR 140923 0195 ZIS Indosat 4|FT23257BG74N
:61:230914C1000000NTRF
:86:Kajian Dzuhur IOH FLP452168443 - TRF Dari - PT FLIP|FT23257KCNWW
:61:230915C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT23258N33WY
:61:230915C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT23258KCXBJ
:61:230915C100006NTRF
:86:Transfer BI Fast Dari HENDRA SUMIARSA|FT23258ZXLZZ
:61:230915C250000NTRF
:86:Transfer BI Fast Dari SRI HARTATI|FT23258T22LM
:61:230915C100061NTRF
:86:Transfer BI Fast Dari ADHI KURNIAWAN|FT23258W2TN4
:61:230915C100012NTRF
:86:QR 140923 8719 ZIS Indosat 4|FT23258VZNZ8
:61:230915C20012NTRF
:86:QR 140923 2046 ZIS Indosat 4|FT23258Q2QK3
:61:230915C50012NTRF
:86:QR 140923 3119 ZIS Indosat 4|FT23258Q3767
:61:230915C89000NTRF
:86:QR 140923 0891 ZIS Indosat 4|FT23258W0BWB
:61:230915C89000NTRF
:86:QR 140923 7637 ZIS Indosat 4|FT23258VZY7X
:61:230915C89000NTRF
:86:QR 140923 9495 ZIS Indosat 4|FT23258Q37DJ
:61:230915C20000NTRF
:86:QRIS 694753655384 ID2020034620126 ZIS Indosat 4 - TRF Dari - HERNOWO SURYO SAPUTRO|FT23258Z72Y7
:61:230915C310031NTRF
:86:0080000-INDOSAT-ZIS IMKas 14 Sep ZI - SKN -|FT2325892F5C
:61:230915C10000NTRF
:86:QR 150923 9952 ZIS Indosat 4|FT2325889091
:61:230915C400412NTRF
:86:QR 150923 9389 ZIS Indosat 4|FT2325885G3V
:61:230915C50006NTRF
:86:QR 150923 5413 ZIS Indosat 4|FT23258858PD
:61:230915C500061NTRF
:86:QR 150923 0892 ZIS Indosat 4|FT2325888X5X
:61:230915C5006NTRF
:86:QR 150923 3911 ZIS Indosat 4|FT2325882344
:61:230915C10000NTRF
:86:QR 150923 8396 ZIS Indosat 4|FT23258V0R08
:61:230915C10000NTRF
:86:QR 150923 c968 ZIS Indosat 4|FT23258DB2JV
:61:230915C100000NTRF
:86:QR 150923 2202 ZIS Indosat 4|FT23258CBX6L
:61:230915C100000NTRF
:86:QR 150923 6115 ZIS Indosat 4|FT23258CS1DD
:61:230915C100000NTRF
:86:QR 150923 6012 ZIS Indosat 4|FT23258DF33W
:61:230915C100001NTRF
:86:QR 150923 7347 ZIS Indosat 4|FT23258D3BV2
:61:230915C100006NTRF
:86:QR 150923 2956 ZIS Indosat 4|FT23258D9JSK
:61:230915C15000NTRF
:86:QR 150923 1372 ZIS Indosat 4|FT23258CBNXW
:61:230915C150000NTRF
:86:QR 150923 7204 ZIS Indosat 4|FT23258V0R15
:61:230915C173000NTRF
:86:QR 150923 2385 ZIS Indosat 4|FT23258CZMTR
:61:230915C40000NTRF
:86:QR 150923 4748 ZIS Indosat 4|FT23258TY9LP
:61:230915C5000NTRF
:86:QR 150923 5823 ZIS Indosat 4|FT23258CZVVZ
:61:230915C5000NTRF
:86:QR 150923 7767 ZIS Indosat 4|FT23258D6JQ4
:61:230915C50000NTRF
:86:QR 150923 3674 ZIS Indosat 4|FT23258TYB5H
:61:230915C50000NTRF
:86:QR 150923 7007 ZIS Indosat 4|FT23258TYMY2
:61:230915C50000NTRF
:86:QR 150923 3609 ZIS Indosat 4|FT23258TZP0M
:61:230915C50000NTRF
:86:QR 150923 6566 ZIS Indosat 4|FT23258TZSDX
:61:230915C500006NTRF
:86:QR 150923 8699 ZIS Indosat 4|FT23258D35RM
:61:230915C50006NTRF
:86:QR 150923 3848 ZIS Indosat 4|FT23258DDYS6
:61:230916C50061NTRF
:86:Transfer BI Fast Dari DANING SUPARMADI|FT2325991K9V
:61:230916C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT232597SB1M
:61:230916C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT23259RZGJP
:61:230916C100006NTRF
:86:QR 150923 6119 ZIS Indosat 4|FT232591905T
:61:230916C100006NTRF
:86:QR 150923 0073 ZIS Indosat 4|FT232591D838
:61:230916C5006NTRF
:86:QR 160923 3737 ZIS Indosat 4|FT23259V6NJJ
:61:230917C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT23260TLPR6
:61:230917C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT23260KCHKP
:61:230917C500012NTRF
:86:Transfer BI Fast Dari AGUSTIAN|FT2326055ZYZ
:61:230917C5006NTRF
:86:QR 170923 0020 ZIS Indosat 4|FT23260MCM31
:61:230917C5000NTRF
:86:QR 170923 5078 ZIS Indosat 4|FT23260HR9WH
:61:230918C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT23261BS6BM
:61:230918C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT232614S8PB
:61:230918C1000012NTRF
:86:Transfer BI Fast Dari ASRIYATI MULYANINGSI|FT23261V3YYQ
:61:230918D4200000NTRF
:86:Peny Sedekah Pagi - TRF Ke - 451 - YOSEP SUHENDAR|FT232615P1YQ
:61:230918C2128438NTRF
:86:0080000-INDOSAT-ZIS IMKas 1517 Sep - SKN -|FT232611WJ46
:61:230918C500000NTRF
:86:TRF Dari - 014 - JULIAN MULYA WIRAWAN|FT23261G4ZJ1
:61:230918C50006NTRF
:86:QR 180923 0673 ZIS Indosat 4|FT232615B2L3
:61:230918C5006NTRF
:86:QR 180923 4903 ZIS Indosat 4|FT23261Q7XL3
:61:230918C5000NTRF
:86:QR 180923 7233 ZIS Indosat 4|FT23261JYWP5
:61:230919C25NTRF
:86:infaq shadaqah dan wakaf - TRF Dari - YOSE SURYA PUTRA|FT23262L1SRQ
:61:230919C1NTRF
:86:TRF Dari - HABIBURRAHMAN|FT23262FF21X
:61:230919C279475NTRF
:86:0080000-INDOSAT-ZIS IMKas 18 Sep ZI - SKN -|FT23262610SY
:62F:C230919IDR1217818713.76
-}